package auth

import "doppler/internal/components/shared"

templ LoginForm(errorMessage string) {
	<form hx-post="/doppler/login" hx-swap="outerHTML" class="flex flex-col gap-4">
		if errorMessage != "" {
			<div role="alert" class="alert alert-error shadow-lg animate-scaleIn">
				<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
				<span>{ errorMessage }</span>
			</div>
		}
		<label class="input input-bordered flex items-center gap-2 focus-within:ring-2 focus-within:ring-primary transition-all">
			<i class="fa-solid fa-user text-base-content/50"></i>
			<input type="text" name="username" class="grow" placeholder="username" required/>
		</label>
		<label class="input input-bordered flex items-center gap-2 focus-within:ring-2 focus-within:ring-primary transition-all">
			<i class="fa-solid fa-lock text-base-content/50"></i>
			<input type="password" name="password" class="grow" placeholder="password" required/>
		</label>
		<button class="btn btn-primary btn-block gap-2 hover:scale-105 hover:shadow-lg transition-all">
			<i class="fa-solid fa-sign-in-alt"></i>
			login
		</button>
		<div class="text-center text-sm">
			<span class="text-base-content/70">Don't have an account?</span>
			<a href="/doppler/signup" class="text-primary hover:text-primary-focus font-medium ml-1 hover:underline">Sign up</a>
		</div>
	</form>
}

templ LoginIndex() {
	@shared.Layout("login", nil) {
		<div class="min-h-[calc(100vh-5rem)] flex items-center justify-center p-4">
			<div class="card w-full max-w-md bg-base-100 shadow-2xl border border-base-300 animate-scaleIn">
				<div class="card-body">
					<div class="text-center mb-6">
						<div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-primary/10 mb-4">
							<i class="fa-solid fa-sign-in-alt text-3xl text-primary"></i>
						</div>
						<h2 class="text-3xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">Welcome Back</h2>
						<p class="text-base-content/70 mt-2">Sign in to continue to Doppler</p>
					</div>
					@LoginForm("")
				</div>
			</div>
		</div>
	}
}
