package auth

import "doppler/internal/components/shared"

templ LoginForm() {
	<form method="post" action="/doppler/login">
		<label class="input input-bordered flex items-center gap-2 my-2">
			<input type="text" name="username" class="grow" placeholder="username"/>
		</label>
		<label class="input input-bordered flex items-center gap-2 my-2">
			<input type="password" name="password" class="grow" placeholder="password"/>
		</label>
		<button class="btn btn-primary btn-block">login</button>
	</form>
}

templ LoginIndex() {
	@shared.Layout("login") {
		<div class="lg:p-72 p-12">
			@LoginForm()
		</div>
	}
}
