package auth

import (
	"doppler/internal/components/shared"
	"doppler/internal/models"
	"fmt"
)

templ Profile(user *models.User) {
	<div class="card bg-base-100 shadow-2xl border border-base-300 hover-lift animate-scaleIn">
		<div class="card-body">
			<div class="flex items-center gap-6 mb-6">
				<div class="avatar placeholder">
					<div class="bg-gradient-to-br from-primary to-secondary text-primary-content rounded-full w-24 h-24 shadow-lg">
						<span class="text-4xl font-bold">
							if len(user.Username) > 0 {
								{ user.Username[:1] }
							} else {
								?
							}
						</span>
					</div>
				</div>
				<div class="flex-1">
					<h2 class="text-3xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent mb-2">
						{ user.Username }
					</h2>
					<div class="badge badge-primary badge-lg gap-2">
						<i class="fa-solid fa-circle text-xs text-success"></i>
						Active
					</div>
				</div>
			</div>
			
			<div class="divider"></div>
			
			<div class="space-y-4">
				<div class="flex items-center gap-4 p-4 bg-base-200 rounded-lg hover:bg-base-300 transition-colors">
					<div class="flex items-center justify-center w-12 h-12 rounded-full bg-primary/10">
						<i class="fa-solid fa-envelope text-xl text-primary"></i>
					</div>
					<div class="flex-1">
						<div class="text-xs text-base-content/50 font-medium uppercase tracking-wider">Email</div>
						<div class="text-lg font-medium">{ user.Email }</div>
					</div>
				</div>
				
				<div class="flex items-center gap-4 p-4 bg-base-200 rounded-lg hover:bg-base-300 transition-colors">
					<div class="flex items-center justify-center w-12 h-12 rounded-full bg-secondary/10">
						<i class="fa-solid fa-user text-xl text-secondary"></i>
					</div>
					<div class="flex-1">
						<div class="text-xs text-base-content/50 font-medium uppercase tracking-wider">Username</div>
						<div class="text-lg font-medium">{ user.Username }</div>
					</div>
				</div>
				
				<div class="flex items-center gap-4 p-4 bg-base-200 rounded-lg hover:bg-base-300 transition-colors">
					<div class="flex items-center justify-center w-12 h-12 rounded-full bg-accent/10">
						<i class="fa-solid fa-id-card text-xl text-accent"></i>
					</div>
					<div class="flex-1">
						<div class="text-xs text-base-content/50 font-medium uppercase tracking-wider">User ID</div>
						<div class="text-lg font-medium font-mono">#{fmt.Sprint(user.ID)}</div>
					</div>
				</div>
			</div>
			
			<div class="divider"></div>
			
			<div class="card-actions justify-end">
				<a href="/doppler/" class="btn btn-ghost gap-2">
					<i class="fa-solid fa-arrow-left"></i>
					Back to Posts
				</a>
				<a href="/doppler/logout" class="btn btn-error gap-2 hover:scale-105 transition-transform">
					<i class="fa-solid fa-sign-out-alt"></i>
					Logout
				</a>
			</div>
		</div>
	</div>
}

templ ProfileIndex(user *models.User) {
	@shared.Layout("profile", user) {
		<div class="min-h-[calc(100vh-5rem)] flex items-center justify-center p-4">
			<div class="w-full max-w-2xl">
				@Profile(user)
			</div>
		</div>
	}
}
