package auth

import "doppler/internal/components/shared"

templ SignupForm() {
	<form method="post" action="/doppler/signup" class="flex flex-col gap-4">
		<label class="input input-bordered flex items-center gap-2 focus-within:ring-2 focus-within:ring-secondary transition-all">
			<i class="fa-solid fa-user text-base-content/50"></i>
			<input type="text" name="username" class="grow" placeholder="username" required/>
		</label>
		<label class="input input-bordered flex items-center gap-2 focus-within:ring-2 focus-within:ring-secondary transition-all">
			<i class="fa-solid fa-envelope text-base-content/50"></i>
			<input type="email" name="email" class="grow" placeholder="email" required/>
		</label>
		<label class="input input-bordered flex items-center gap-2 focus-within:ring-2 focus-within:ring-secondary transition-all">
			<i class="fa-solid fa-lock text-base-content/50"></i>
			<input type="password" name="password" class="grow" placeholder="password" required/>
		</label>
		<button class="btn btn-secondary btn-block gap-2 hover:scale-105 hover:shadow-lg transition-all">
			<i class="fa-solid fa-user-plus"></i>
			create account
		</button>
		<div class="text-center text-sm">
			<span class="text-base-content/70">Already have an account?</span>
			<a href="/doppler/login" class="text-secondary hover:text-secondary-focus font-medium ml-1 hover:underline">Sign in</a>
		</div>
	</form>
}

templ SignupIndex() {
	@shared.Layout("signup", nil) {
		<div class="min-h-[calc(100vh-5rem)] flex items-center justify-center p-4">
			<div class="card w-full max-w-md bg-base-100 shadow-2xl border border-base-300 animate-scaleIn">
				<div class="card-body">
					<div class="text-center mb-6">
						<div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-secondary/10 mb-4">
							<i class="fa-solid fa-user-plus text-3xl text-secondary"></i>
						</div>
						<h2 class="text-3xl font-bold bg-gradient-to-r from-secondary to-accent bg-clip-text text-transparent">Join Doppler</h2>
						<p class="text-base-content/70 mt-2">Create your account to get started</p>
					</div>
					@SignupForm()
				</div>
			</div>
		</div>
	}
}
