package shared

import "doppler/internal/models"

templ CreatePost(user *models.User) {
	if user != nil {
		<button class="btn btn-primary w-full gap-2 hover:scale-105 hover:shadow-lg transition-all pulse-glow" onclick="create_post_modal.showModal()">
			<i class="fa-solid fa-tower-cell"></i>
			<span class="font-bold">EMIT SIGNAL</span>
			<i class="fa-solid fa-tower-cell"></i>
		</button>
	} else {
		<button class="btn btn-disabled w-full gap-2 opacity-50" disabled title="Login to create posts">
			<i class="fa-solid fa-tower-cell"></i>
			<span class="font-bold">EMIT SIGNAL</span>
			<i class="fa-solid fa-tower-cell"></i>
		</button>
	}
}
