package shared

templ CreatePostModal() {
	<style>
		/* Hide indicator by default */
		.htmx-indicator {
			display: none;
		}
		/* Show indicator when HTMX request is in flight */
		.htmx-request .htmx-indicator,
		.htmx-request.htmx-indicator {
			display: inline-flex;
			align-items: center;
			gap: 0.5rem;
		}
		/* Hide non-indicator content during request */
		.htmx-request .htmx-not-indicator {
			display: none;
		}
	</style>
	<dialog id="create_post_modal" class="modal">
		<div class="modal-box max-w-3xl border border-base-300 shadow-2xl">
			<div class="flex items-center justify-between mb-6">
				<div class="flex items-center gap-3">
					<div class="flex items-center justify-center w-12 h-12 rounded-full bg-primary/10">
						<i class="fa-solid fa-pen-to-square text-xl text-primary"></i>
					</div>
					<h3 class="text-2xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
						Send a Signal!
					</h3>
				</div>
				<form method="dialog">
					<button class="btn btn-ghost btn-circle hover:bg-base-300">
						<i class="fa-solid fa-times text-lg"></i>
					</button>
				</form>
			</div>
			<!-- Response area for errors -->
			<div id="form-response" class="mb-4"></div>
			<form id="create_post_form" method="post" hx-post="/doppler/create" hx-encoding="multipart/form-data" hx-target="#form-response" hx-swap="innerHTML" hx-indicator="#loading-indicator" class="space-y-4">
				<div class="form-control">
					<label class="label">
						<span class="label-text font-medium flex items-center gap-2">
							<i class="fa-solid fa-heading text-primary"></i>
							Title
						</span>
					</label>
					<label class="input input-bordered flex items-center gap-2 focus-within:ring-2 focus-within:ring-primary transition-all">
						<input name="title" type="text" class="grow" placeholder="Current wavelength" required/>
					</label>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-medium flex items-center gap-2">
							<i class="fa-solid fa-align-left text-primary"></i>
							Content
						</span>
					</label>
					<div id="editor" class="bg-base-100 rounded-lg border-2 border-base-300 focus-within:border-primary transition-all shadow-inner" style="min-height: 300px;"></div>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-medium flex items-center gap-2">
							<i class="fa-solid fa-image text-secondary"></i>
							Images (optional, max 5)
						</span>
					</label>
					<input
						type="file"
						name="image-content"
						accept="image/*"
						multiple
						class="file-input file-input-bordered file-input-secondary w-full hover:file-input-primary transition-all"
						onchange="previewImages(event)"
					/>
					<div id="image-preview" class="mt-4 hidden grid grid-cols-2 gap-3 animate-fadeIn">
						<!-- Preview images will be inserted here -->
					</div>
				</div>
				<div class="divider"></div>
				<button type="submit" class="btn btn-primary btn-block gap-2 hover:scale-105 hover:shadow-lg transition-all" hx-disabled-elt="this">
					<span class="htmx-indicator" id="loading-indicator">
						<span class="loading loading-spinner loading-sm"></span>
						Publishing...
					</span>
					<span class="htmx-not-indicator flex items-center gap-2">
						<i class="fa-solid fa-paper-plane"></i>
						Publish Post
					</span>
				</button>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button type="button" onclick="create_post_modal.close()">close</button>
		</form>
	</dialog>
	<script>
		// Handle successful post creation
		document.body.addEventListener('htmx:afterSwap', function(event) {
			if (event.detail.target.id === 'form-response') {
				const response = event.detail.target;
				
				// Check if response contains a success indicator (we'll add data attribute from backend)
				// or check if it contains the new post HTML
				if (response.querySelector('.post-success-marker') || event.detail.xhr.getResponseHeader('HX-Trigger')) {
					// Success! Add the new post to the top of the list
					const postsContainer = document.getElementById('posts-container');
					if (postsContainer && response.innerHTML) {
						// Extract the post card if it's wrapped in success message
						const postCard = response.querySelector('.card') || response.firstElementChild;
						if (postCard) {
							postsContainer.insertAdjacentHTML('afterbegin', postCard.outerHTML);
						}
					}
					
					// Close the modal
					const modal = document.getElementById('create_post_modal');
					if (modal) {
						modal.close();
					}
					
					// Reset the form
					const form = document.getElementById('create_post_form');
					if (form) {
						form.reset();
						
						// Clear response area
						response.innerHTML = '';
						
						// Clear image preview
						const previewContainer = document.getElementById('image-preview');
						if (previewContainer) {
							previewContainer.innerHTML = '';
							previewContainer.classList.add('hidden');
						}
						
						// Clear Quill editor if it exists
						const editor = document.querySelector('#editor .ql-editor');
						if (editor) {
							editor.innerHTML = '';
						}
					}
					
					// Trigger timestamp conversion for the new post
					setTimeout(convertTimestamps, 100);
					// Trigger image fullscreen setup for the new post
					setTimeout(setupImageFullscreen, 100);
				}
				// If no success marker, it's an error - leave modal open and show error
			}
		});
		
		function previewImages(event) {
			const files = event.target.files;
			const previewContainer = document.getElementById('image-preview');
			
			// Clear previous previews
			previewContainer.innerHTML = '';
			
			if (files.length > 0) {
				// Limit to 5 images
				const maxFiles = Math.min(files.length, 5);
				
				for (let i = 0; i < maxFiles; i++) {
					const file = files[i];
					const reader = new FileReader();
					
					reader.onload = function(e) {
						const imgWrapper = document.createElement('div');
						imgWrapper.className = 'relative group overflow-hidden rounded-lg shadow-lg hover:shadow-xl transition-all';
						
						const img = document.createElement('img');
						img.src = e.target.result;
						img.className = 'rounded-lg max-h-48 w-full object-cover group-hover:scale-110 transition-transform duration-300';
						img.alt = `Preview ${i + 1}`;
						
						const badge = document.createElement('div');
						badge.className = 'badge badge-primary badge-sm absolute top-2 right-2 shadow-lg';
						badge.textContent = `${i + 1}`;
						
						imgWrapper.appendChild(img);
						imgWrapper.appendChild(badge);
						previewContainer.appendChild(imgWrapper);
					}
					
					reader.readAsDataURL(file);
				}
				
				previewContainer.classList.remove('hidden');
				
				if (files.length > 5) {
					alert('Maximum 5 images allowed. Only the first 5 will be uploaded.');
				}
			} else {
				previewContainer.classList.add('hidden');
			}
		}
	</script>
}
