package shared

templ CreatePostModal() {
	<dialog id="create_post_modal" class="modal">
		<div class="modal-box max-w-3xl">
			<div class="modal-action">
				<form method="dialog">
					<button class="btn btn-ghost">close</button>
				</form>
			</div>
			<h3 class="text-lg font-bold p-4">post a signal!</h3>
			<form id="create_post_form" method="post" hx-post="/doppler/create" hx-swap="none">
				<label class="input input-bordered flex items-center gap-2 my-2">
					<input name="title" class="grow" placeholder="title" required/>
				</label>
				<div id="editor" class="bg-base-100 rounded-lg my-2 min-h-[200px]"></div>
				<button type="submit" class="btn btn-primary btn-block" onclick="create_post_modal.close()">emit</button>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button type="button" onclick="create_post_modal.close()">close</button>
		</form>
	</dialog>
}
