package shared

templ CreatePostModal() {
	<style>
		/* Hide indicator by default */
		.htmx-indicator {
			display: none;
		}
		/* Show indicator when HTMX request is in flight */
		.htmx-request .htmx-indicator,
		.htmx-request.htmx-indicator {
			display: inline-flex;
			align-items: center;
			gap: 0.5rem;
		}
		/* Hide non-indicator content during request */
		.htmx-request .htmx-not-indicator {
			display: none;
		}
	</style>
	<dialog id="create_post_modal" class="modal">
		<div class="modal-box max-w-3xl">
			<div class="modal-action">
				<form method="dialog">
					<button class="btn btn-ghost">close</button>
				</form>
			</div>
			<h3 class="text-lg font-bold p-4">create a post!</h3>
			<form id="create_post_form" method="post" hx-post="/doppler/create" hx-encoding="multipart/form-data" hx-swap="none" hx-indicator="#loading-indicator">
				<label class="input input-bordered flex items-center gap-2 my-2">
					<input name="title" type="text" class="grow" placeholder="title" required/>
				</label>
				<div id="editor" class="bg-base-100 rounded-lg my-2 min-h-[200px]"></div>
				<!-- Image Upload Section -->
				<div class="form-control my-4">
					<label class="label">
						<span class="label-text">Add Images (optional, max 5)</span>
					</label>
					<input
						type="file"
						name="image-content"
						accept="image/*"
						multiple
						class="file-input file-input-bordered file-input-primary w-full"
						onchange="previewImages(event)"
					/>
					<div id="image-preview" class="mt-2 hidden grid grid-cols-2 gap-2">
						<!-- Preview images will be inserted here -->
					</div>
				</div>
				<!-- Submit Button with Loading State -->
				<button type="submit" class="btn btn-primary btn-block" onclick="create_post_modal.close()" hx-disabled-elt="this">
					<span class="htmx-indicator" id="loading-indicator">
						<span class="loading loading-spinner loading-sm"></span>
						uploading...
					</span>
					<span class="htmx-not-indicator">send</span>
				</button>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button type="button" onclick="create_post_modal.close()">close</button>
		</form>
	</dialog>
	<script>
		function previewImages(event) {
			const files = event.target.files;
			const previewContainer = document.getElementById('image-preview');
			
			// Clear previous previews
			previewContainer.innerHTML = '';
			
			if (files.length > 0) {
				// Limit to 5 images
				const maxFiles = Math.min(files.length, 5);
				
				for (let i = 0; i < maxFiles; i++) {
					const file = files[i];
					const reader = new FileReader();
					
					reader.onload = function(e) {
						const imgWrapper = document.createElement('div');
						imgWrapper.className = 'relative';
						
						const img = document.createElement('img');
						img.src = e.target.result;
						img.className = 'rounded-lg max-h-48 w-full object-cover';
						img.alt = `Preview ${i + 1}`;
						
						const badge = document.createElement('div');
						badge.className = 'badge badge-primary badge-sm absolute top-2 right-2';
						badge.textContent = `${i + 1}`;
						
						imgWrapper.appendChild(img);
						imgWrapper.appendChild(badge);
						previewContainer.appendChild(imgWrapper);
					}
					
					reader.readAsDataURL(file);
				}
				
				previewContainer.classList.remove('hidden');
				
				if (files.length > 5) {
					alert('Maximum 5 images allowed. Only the first 5 will be uploaded.');
				}
			} else {
				previewContainer.classList.add('hidden');
			}
		}
	</script>
}
