package shared

templ ErrorMessage(message string) {
	<div class="alert alert-error shadow-lg animate-scaleIn border border-error">
		<div class="flex items-center gap-3">
			<div class="flex items-center justify-center w-10 h-10 rounded-full bg-error/20">
				<i class="fa-solid fa-exclamation-circle text-xl"></i>
			</div>
			<span class="font-medium">{ message }</span>
		</div>
	</div>
}

templ AuthRequired() {
	<div class="alert alert-warning shadow-lg animate-scaleIn border border-warning">
		<div class="flex items-center gap-3">
			<div class="flex items-center justify-center w-10 h-10 rounded-full bg-warning/20">
				<i class="fa-solid fa-exclamation-triangle text-xl"></i>
			</div>
			<div class="flex-1">
				<span class="font-medium">You must be logged in to perform this action.</span>
			</div>
			<div class="flex gap-2">
				<a href="/doppler/login" class="btn btn-sm btn-primary gap-1 hover:scale-105 transition-transform">
					<i class="fa-solid fa-sign-in-alt"></i>
					Login
				</a>
				<a href="/doppler/signup" class="btn btn-sm btn-ghost gap-1 hover:scale-105 transition-transform">
					<i class="fa-solid fa-user-plus"></i>
					Sign Up
				</a>
			</div>
		</div>
	</div>
}
