package shared

import "doppler/internal/models"

templ Header(user *models.User) {
	<div class="navbar bg-base-100 max-w-[100rem] mx-auto shadow-lg border-b border-base-300 backdrop-blur-sm bg-opacity-95 sticky top-0 z-50 animate-fadeIn">
		<div class="flex-1">
			<a
				class="doppler-brand inline-flex items-center gap-3 text-xl hover:scale-105 transition-transform group"
				href="/doppler/"
			>
				<span class="relative flex items-center justify-center w-12 h-12 overflow-visible">
					<span
						class="doppler-logo-backdrop absolute inset-0 flex items-center justify-center"
						aria-hidden="true"
					>
						<i class="fa-solid fa-record-vinyl text-primary/35 text-3xl"></i>
					</span>
					<img
						src="/static/doppler-logo-header.svg"
						alt="Doppler"
						class="doppler-logo-img relative z-10 w-full h-full pointer-events-none select-none"
					/>
				</span>
				<span class="font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">doppler</span>
			</a>
		</div>
		<div class="flex-none">
			<div class="dropdown dropdown-end">
				if user != nil {
					<span class="mx-2 px-3 py-1 rounded-full bg-base-200 text-sm font-medium animate-slideIn">
						<i class="fa-solid fa-circle text-success text-xs mr-1"></i>
						{ user.Username }
					</span>
				}
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar hover:ring-2 hover:ring-primary hover:ring-offset-2 hover:ring-offset-base-100 transition-all">
					<i class="fa-solid fa-user text-lg"></i>
				</div>
				<ul
					tabindex="0"
					class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow-xl border border-base-300 animate-scaleIn"
				>
					if user != nil {
						<li><a href="/doppler/profile" class="hover:bg-primary hover:text-primary-content"><i class="fa-solid fa-user-circle mr-2"></i>Profile</a></li>
						<li><a href="/doppler/logout" class="hover:bg-error hover:text-error-content"><i class="fa-solid fa-sign-out-alt mr-2"></i>Logout</a></li>
					} else {
						<li><a href="/doppler/login" class="hover:bg-primary hover:text-primary-content"><i class="fa-solid fa-sign-in-alt mr-2"></i>Login</a></li>
						<li><a href="/doppler/signup" class="hover:bg-secondary hover:text-secondary-content"><i class="fa-solid fa-user-plus mr-2"></i>Signup</a></li>
					}
				</ul>
			</div>
		</div>
	</div>
	<style>
	.doppler-brand .doppler-logo-img {
		transition: transform 0.8s ease;
		transform-origin: 50% 50%;
	}

	.doppler-logo-backdrop {
		filter: drop-shadow(0 1px 6px rgba(0, 0, 0, 0.35));
	}

	.doppler-brand:hover .doppler-logo-img,
	.doppler-brand:focus-visible .doppler-logo-img {
		animation: doppler-spin 5s linear infinite;
	}

	@media (prefers-reduced-motion: reduce) {
		.doppler-brand .doppler-logo-img {
			transition: none;
		}
		.doppler-brand:hover .doppler-logo-img,
		.doppler-brand:focus-visible .doppler-logo-img {
			animation: none;
		}
	}

	@keyframes doppler-spin {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
	</style>
}
