package shared

import "doppler/internal/models"

templ Header(user *models.User) {
	<div class="navbar bg-base-100 max-w-[100rem] mx-auto">
		<div class="flex-1">
			<a class="btn btn-ghost text-xl" href="/doppler/"><i class="fa-solid fa-record-vinyl"></i>doppler</a>
		</div>
		<div class="flex-none">
			<div class="dropdown dropdown-end">
				if user != nil {
					<span class="mx-2">{ user.Username }</span>
				}
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
					<i class="fa-solid fa-user"></i>
				</div>
				<ul
					tabindex="0"
					class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
				>
					if user != nil {
						<li><a href="/doppler/profile">Profile</a></li>
						<li><a href="/doppler/logout">Logout</a></li>
					} else {
						<li><a href="/doppler/login">Login</a></li>
						<li><a href="/doppler/signup">Signup</a></li>
					}
				</ul>
			</div>
		</div>
	</div>
}
