package shared

import "doppler/internal/models"

templ Layout(title string, user *models.User) {
	<!DOCTYPE html>
	<html lang="en" data-theme="forest">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Doppler: Send Signals!"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/static/css/all.min.css"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link rel="stylesheet" href="/static/dist/index.css"/>
			<title>doppler | { title }</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<script src="/static/dist/index.js" defer></script>
		</head>
		<body>
			<div class="bg-base-300">
				@Header(user)
				<div class="drawer lg:drawer-open max-w-[100rem] mx-auto">
					<input id="my-drawer-2" type="checkbox" class="drawer-toggle"/>
					<div class="drawer-content flex flex-col" id="primary-content">
						<label for="my-drawer-2" class="btn btn-primary drawer-button lg:hidden">
							Open Drawer
						</label>
						{ children... }
						@CreatePostModal()
					</div>
					@Sidebar(user)
				</div>
			</div>
		</body>
	</html>
	<style>
	#primary-content {
		background-image:
			radial-gradient(at 0% 99%, oklch(var(--b2) / 0.33) 0px, transparent 50%),
			radial-gradient(at 0% 1%, oklch(var(--n) / .33) 0px, transparent 50%),
			radial-gradient(at 99% 1%, oklch(var(--b2) / .33) 0px, transparent 50%),
			radial-gradient(at 99% 99%, oklch(var(--n) / 0.33) 0px, transparent 50%);
	}
	</style>
}
