package shared

import "doppler/internal/models"

templ Sidebar(user *models.User) {
	<div class="drawer-side">
		<label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
		<ul class="menu text-base-content min-h-full w-80 p-6 bg-gradient-to-b from-base-200 to-base-300 border-r border-base-300 shadow-xl space-y-2">
			<li class="mb-4">
				<div class="text-xs font-semibold text-base-content/50 px-4 py-2">NAVIGATION</div>
			</li>
			<li class="animate-slideIn stagger-1">
				<a href="/" class="hover:bg-primary hover:text-primary-content hover:scale-105 transition-all rounded-lg">
					<i class="fa-solid fa-link text-lg"></i>
					<span class="font-medium">Links</span>
				</a>
			</li>
			<li class="animate-slideIn stagger-2">
				<a href="/doppler/" class="hover:bg-primary hover:text-primary-content hover:scale-105 transition-all rounded-lg">
					<i class="fa-solid fa-newspaper text-lg"></i>
					<span class="font-medium">Posts</span>
				</a>
			</li>
			<li class="animate-slideIn stagger-3">
				<a disabled class="opacity-50 cursor-not-allowed">
					<i class="fa-solid fa-search text-lg"></i>
					<span class="font-medium">Search</span>
					<span class="badge badge-sm badge-neutral badge-outline ml-auto">soon!</span>
				</a>
			</li>
			<div class="divider my-2"></div>
			if user != nil {
				<li class="animate-slideIn stagger-4">
					<a href="/doppler/profile" class="hover:bg-secondary hover:text-secondary-content hover:scale-105 transition-all rounded-lg">
						<i class="fa-solid fa-user-circle text-lg"></i>
						<span class="font-medium">Profile</span>
					</a>
				</li>
			} else {
				<li class="animate-slideIn stagger-4">
					<a href="/doppler/login" class="hover:bg-secondary hover:text-secondary-content hover:scale-105 transition-all rounded-lg">
						<i class="fa-solid fa-sign-in-alt text-lg"></i>
						<span class="font-medium">Login</span>
					</a>
				</li>
				<li class="animate-slideIn stagger-5">
					<a href="/doppler/signup" class="hover:bg-accent hover:text-accent-content hover:scale-105 transition-all rounded-lg">
						<i class="fa-solid fa-user-plus text-lg"></i>
						<span class="font-medium">Signup</span>
					</a>
				</li>
			}
			<div class="divider my-2"></div>
			<li class="animate-slideIn stagger-5">
				@CreatePost(user)
			</li>
		</ul>
	</div>
}
