package components

templ CreatePost() {
    <div>
<button class="btn btn-primary w-80" onclick="my_modal_1.showModal()">Create Post</button>
<dialog id="my_modal_1" class="modal">
  <div class="modal-box">
    <div class="modal-action">
    
      <form method="dialog">

        <button class="btn">Close</button>
      </form>
    </div>
 
    <h3 class="text-lg font-bold p-4">Send a Signal!</h3>
    <form hx-post="signals/create" hx-target="this">
       <textarea class="textarea textarea-primary textarea-bordered w-full" placeholder="Type here"  />
       <button class="btn btn-primary btn-block">Emit</button>
</form>
  </div>
</dialog>
    </div>
}
