package components

templ CreatePost() {
	<button class="btn btn-primary w-full" onclick="my_modal_1.showModal()">Emit Signal</button>
	<dialog id="my_modal_1" class="modal">
		<div class="modal-box">
			<div class="modal-action">
				<form method="dialog">
					<button class="btn">Close</button>
				</form>
			</div>
			<h3 class="text-lg font-bold p-4">Send a Signal!</h3>
			<form method="post" hx-post="/app/create" hx-swap="none">
				<textarea name="text-content" class="textarea textarea-primary textarea-bordered w-full" placeholder="Type here"></textarea>
				<button class="btn btn-primary btn-block" onclick="my_modal_1.close()">Emit</button>
			</form>
		</div>
	</dialog>
}
