package components

templ Home() {
	<!DOCTYPE html>
	<html lang="en" data-theme="forest">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Doppler: Wave to the World"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/static/css/all.min.css"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<title>home</title>
			<script src="/static/js/htmx.min.js"></script>
			<script src="
https://cdn.jsdelivr.net/npm/tsparticles@3.7.1/tsparticles.bundle.min.js
">
</script>
			<script defer src="static/js/home_particles.js"></script>
		</head>
		<body>
			<div class="hero bg-base-200 min-h-screen">
				<div class="hero-content text-center">
					<div class="max-w-md">
						<h1 class="text-5x1 font-bold">pinwheel labs</h1>
						<p class="py-6">projects by rodeyfeld</p>
						<ul class="menu bg-base-200 rounded-box w-56 text-center">
							<li>
								<a class="btn btn-primary" href="/app/">blog</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ HomeIndex(title string) {
	@Home()
}
