package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="forest">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Doppler: Wave to the World"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/static/css/all.min.css"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<title>doppler | { title }</title>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body>
			<div class="bg-base-300">
				@Header()
				<div class="drawer lg:drawer-open max-w-[100rem] mx-auto">
					<input id="my-drawer-2" type="checkbox" class="drawer-toggle"/>
					<div class="drawer-content flex flex-col" id="primary-content">
						<label for="my-drawer-2" class="btn btn-primary drawer-button lg:hidden">
							Open Drawer
						</label>
						{ children... }
						<dialog id="create_post_modal" class="modal">
							<div class="modal-box">
								<div class="modal-action">
									<form method="dialog">
										<button class="btn btn-ghost">Close</button>
									</form>
								</div>
								<h3 class="text-lg font-bold p-4">Post a Signal!</h3>
								<form method="post" hx-post="/app/create" hx-swap="none">
									<label class="input input-bordered flex items-center gap-2 my-2">
										<input name="title" class="grow" placeholder="Title"/>
									</label>
									<textarea name="content" class="grow w-full textarea textarea-bordered gap-2 my-2" placeholder="Type content here"></textarea>
									<button class="btn btn-primary btn-block" onclick="create_post_modal.close()">Emit</button>
								</form>
							</div>
							<form method="dialog" class="modal-backdrop">
								<button type="button" onclick="create_post_modal.close()">close</button>
							</form>
						</dialog>
					</div>
					@Sidebar()
				</div>
			</div>
		</body>
	</html>
	<style>
	#primary-content {
		background-image:
			radial-gradient(at 0% 99%, oklch(var(--b2) / 0.33) 0px, transparent 50%),
			radial-gradient(at 0% 1%, oklch(var(--n) / .33) 0px, transparent 50%),
			radial-gradient(at 99% 1%, oklch(var(--b2) / .33) 0px, transparent 50%),
			radial-gradient(at 99% 99%, oklch(var(--n) / 0.33) 0px, transparent 50%);
	}
	}
	</style>
}
