package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="forest">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content="Doppler: Wave to the World"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/static/css/all.min.css"></link>
			<link rel="shortcut icon" href="/static/img/templ.png" type="image/png"/>
			<link rel="stylesheet" href="/static/css/output.css"></link>
			<title>{ title }</title>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body hx-boost="true">
			<header>
				@Header() 
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
