package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content="Doppler: Wave to the World"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="/static/img/templ.png" type="image/png"/>
			<link rel="stylesheet" href="/static/css/main.css" type="text/css"/>
			<title>{ title }</title>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/hyperscript.min.js"></script>
			<script src="/static/js/sweetalert2.min.js"></script>
		</head>
		<body class="sample-transition" hx-boost="true">
			<header>
				Header Component	
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
