package components

import "doppler/internal/models"

templ ListPosts(posts []models.Post) {
	<div class="p-8">
		for _, post := range posts {
			<div class="card lg:card-side bg-base-100 m-4 p-4">
				<div class="card-body">
					<h2 class="card-title">
						{ post.Title }
					</h2>
					<h3>created by</h3>
					{ userString, err := strconv.Itoa(post.UserID) }
					:w
					
					<div hx-get={ userString }>
						test	
					</div>
					<h3>created on { post.Created.String() }</h3>
					<p>
						{ post.Content }
					</p>
				</div>
			</div>
		}
	</div>
}
