package components

import (
	"doppler/internal/models"
	"fmt"
)

templ UserInfo(id int) {
	<span
		hx-get={ fmt.Sprintf("/doppler/user-info/%d", id) }
		hx-trigger="load"
		hx-swap="innerHTML"
	></span>
}

templ ListPosts(posts []models.Post) {
	<div class="p-8">
		for _, post := range posts {
			<div class="card lg:card-side bg-base-100 m-4 p-4">
				<div class="card-body">
					<h2 class="card-title">
						{ post.Title }
					</h2>
					<h3>
						created by 
						@UserInfo(post.UserID)
					</h3>
					<h3>created on { post.Created.String() }</h3>
					<p>
						{ post.Content }
					</p>
				</div>
			</div>
		}
	</div>
}
