package home

templ Home() {
	<!DOCTYPE html>
	<html lang="en" data-theme="forest">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="pinwheel labs: projects by rodeyfeld"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/static/css/all.min.css"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<title>home</title>
			<script src="/static/js/htmx.min.js"></script>
			<script src="
https://cdn.jsdelivr.net/npm/tsparticles@3.7.1/tsparticles.bundle.min.js
">
</script>
			<script defer src="static/js/home_particles.js"></script>
			<style>
			</style>
		</head>
		<body>
			<div id="tsparticles"></div>
			<div class="hero bg-base-300 min-h-screen">
				<div class="hero-content">
					<div class="max-w-md">
						<h1 class="text-5xl font-bold text-center">pinwheel labs</h1>
						<p class="py-6 text-center">projects by rodeyfeld</p>
						<div class="flex justify-center items-center ">
							<ul class="max-w-md justify-center text-center menu menu-vertical lg:menu-horizontal bg-base-200 rounded-box">
								<li><a href="https://github.com/rodeyfeld"><i class="fa-brands fa-github"></i></a></li>
								<li><a href="https://linkedin.com/in/eric-rodefeld-a0413b188"><i class="fa-brands fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="my-2 card-body bg-base-100  max-w-md">
							<h2 class="card-title">doppler</h2>
							<p>Personal website and blog. Written in Go, HTMX, Tailwind, Templ.</p>
							<div class="card-actions justify-end">
								<a class="btn btn-primary" href="/doppler/">Visit Site</a>
							</div>
						</div>
						<div class="my-2 card-body bg-base-100  max-w-md">
							<h2 class="card-title">lunar prance</h2>
							<p>Simple 2D sidescrolling game hosted on itch.io. Pickup mini moons for score, avoid enemies. Written in Godot.</p>
							<div class="card-actions justify-end">
								<a class="btn btn-accent" href="https://rodeyfeld.itch.io/lunar-prance">Visit Site</a>
							</div>
						</div>
						<div class="my-2 card-body bg-base-100  max-w-md">
							<h2 class="card-title">augur</h2>
							<p>Satellite data archive search REST API. Implemented using Python, Django, Django Ninja.</p>
							<div class="card-actions justify-end">
								<a class="btn btn-secondary" href="https://augur.pinwheel.fan/api/docs">Visit Site</a>
							</div>
						</div>
						<div class="my-2 card-body bg-base-100  max-w-md">
							<h2 class="card-title">luna</h2>
							<p>Easy to use frontend map tool for finding satellite imagery. Created with Typescript, Svelte, Sveltekit, OpenLayers, Tailwind.</p>
							<div class="card-actions justify-end">
								<a class="btn btn-primary" href="https://luna.pinwheel.fan">Visit Site</a>
							</div>
						</div>
						<div class="my-2 card-body bg-base-100  max-w-md">
							<h2 class="card-title">dreamflow</h2>
							<p>Apache Airflow for coordinating satellite archive searches. Implemented using Python, Postgres, Apache Airflow.</p>
							<div class="card-actions justify-end">
								<a class="btn btn-secondary" href="https://dreamflow.pinwheel.fan">Visit Site</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ HomeIndex(title string) {
	@Home()
}
