package home

templ Home() {
	<!DOCTYPE html>
	<html lang="en" data-theme="forest">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="pinwheel labs: projects by eric rodefeld"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/static/css/all.min.css"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<title>home</title>
			<script src="/static/dist/index.js" defer></script>
			<style>
			</style>
		</head>
		<body>
			<div id="tsparticles" class="fixed inset-0 z-0"></div>
			<div class="hero bg-base-300/70 backdrop-blur-[2px] min-h-screen relative z-10">
				<div class="hero-content py-12">
					<div class="max-w-2xl w-full">
						<div class="text-center mb-8 animate-fadeIn relative">
							<h1 class="text-6xl font-bold mb-4 bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-transparent animate-float">
								pinwheel labs
							</h1>
							<p class="text-xl text-base-content/80 font-medium">projects by eric rodefeld</p>
						</div>
						<div class="flex justify-center items-center mb-8 animate-slideIn">
							<ul class="menu menu-horizontal bg-base-100 rounded-box shadow-xl border border-base-300 gap-2">
								<li>
									<a href="https://github.com/rodeyfeld" class="hover:text-primary hover:scale-110 transition-all" target="_blank">
										<i class="fa-brands fa-github text-2xl"></i>
									</a>
								</li>
								<li>
									<a href="https://linkedin.com/in/eric-rodefeld-a0413b188" class="hover:text-primary hover:scale-110 transition-all" target="_blank">
										<i class="fa-brands fa-linkedin text-2xl"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="space-y-4">
						<div class="card bg-base-100 shadow-xl border border-base-300 hover-lift animate-fadeIn stagger-1">
							<div class="card-body">
								<h2 class="card-title text-2xl">
									<i class="fa-solid fa-record-vinyl text-primary"></i>
									doppler
								</h2>
									<p class="text-base-content/80">A personal corner of the internet for sharing thoughts, projects, and the occasional deep dive into tech.</p>
									<div class="card-actions justify-end mt-2">
										<a class="btn btn-neutral gap-2 hover:scale-105 transition-transform" href="/doppler/">
											<i class="fa-solid fa-arrow-right"></i>
											Visit Site
										</a>
									</div>
								</div>
							</div>
							<div class="card bg-base-100 shadow-xl border border-base-300 hover-lift animate-fadeIn stagger-2">
								<div class="card-body">
									<h2 class="card-title text-2xl">
										<i class="fa-solid fa-heart-pulse text-error"></i>
										kami
									</h2>
									<p class="text-base-content/80">Real-time health monitoring for the infrastructure keeping everything running smoothly.</p>
									<div class="card-actions justify-end mt-2">
										<a class="btn btn-neutral gap-2 hover:scale-105 transition-transform" href="https://kami.pinwheel.fan" target="_blank">
											<i class="fa-solid fa-arrow-right"></i>
											Visit Site
										</a>
									</div>
								</div>
							</div>
							<div class="card bg-base-100 shadow-xl border border-base-300 hover-lift animate-fadeIn stagger-3">
								<div class="card-body">
									<h2 class="card-title text-2xl">
										<i class="fa-solid fa-gamepad text-accent"></i>
										lunar prance
									</h2>
									<p class="text-base-content/80">A cozy little sidescroller where you bounce through space collecting moons and dodging trouble.</p>
									<div class="card-actions justify-end mt-2">
										<a class="btn btn-neutral gap-2 hover:scale-105 transition-transform" href="https://rodeyfeld.itch.io/lunar-prance" target="_blank">
											<i class="fa-solid fa-arrow-right"></i>
											Visit Site
										</a>
									</div>
								</div>
							</div>
							<div class="card bg-base-100 shadow-xl border border-base-300 hover-lift animate-fadeIn stagger-4">
								<div class="card-body">
									<h2 class="card-title text-2xl">
										<i class="fa-solid fa-satellite text-secondary"></i>
										augur
									</h2>
									<p class="text-base-content/80">A REST API that helps you discover what satellite data exists and where to find it.</p>
									<div class="card-actions justify-end mt-2">
										<a class="btn btn-neutral gap-2 hover:scale-105 transition-transform" href="https://augur.pinwheel.fan/api/docs" target="_blank">
											<i class="fa-solid fa-arrow-right"></i>
											Visit Site
										</a>
									</div>
								</div>
							</div>
							<div class="card bg-base-100 shadow-xl border border-base-300 hover-lift animate-fadeIn stagger-5">
								<div class="card-body">
									<h2 class="card-title text-2xl">
										<i class="fa-solid fa-map text-primary"></i>
										luna
									</h2>
									<p class="text-base-content/80">An interactive map that makes exploring satellite imagery feel effortless.</p>
									<div class="card-actions justify-end mt-2">
										<a class="btn btn-neutral gap-2 hover:scale-105 transition-transform" href="https://luna.pinwheel.fan" target="_blank">
											<i class="fa-solid fa-arrow-right"></i>
											Visit Site
										</a>
									</div>
								</div>
							</div>
							<div class="card bg-base-100 shadow-xl border border-base-300 hover-lift animate-fadeIn stagger-6">
								<div class="card-body">
									<h2 class="card-title text-2xl">
										<i class="fa-solid fa-cloud text-secondary"></i>
										dreamflow
									</h2>
									<p class="text-base-content/80">Orchestration workflows that coordinate complex satellite data operations behind the scenes.</p>
									<div class="card-actions justify-end mt-2">
										<a class="btn btn-neutral gap-2 hover:scale-105 transition-transform" href="https://dreamflow.pinwheel.fan" target="_blank">
											<i class="fa-solid fa-arrow-right"></i>
											Visit Site
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ HomeIndex(title string) {
	@Home()
}
