package home

templ Home() {
	<!DOCTYPE html>
	<html lang="en" data-theme="forest">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="pinwheel labs: projects by eric rodefeld"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<link rel="stylesheet" href="/static/css/all.min.css"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<title>home</title>
			<script src="/static/dist/index.js" defer></script>
			<style>
				.pinwheel-color-primary {
					color: var(--fallback-p,oklch(var(--p)/1));
				}

				.pinwheel-color-secondary {
					color: var(--fallback-s,oklch(var(--s)/1));
				}

				.pinwheel-color-accent {
					color: var(--fallback-a,oklch(var(--a)/1));
				}

				.pinwheel-color-info {
					color: var(--fallback-in,oklch(var(--in)/1));
				}

				.pinwheel-color-success {
					color: var(--fallback-su,oklch(var(--su)/1));
				}

				.pinwheel-color-warning {
					color: var(--fallback-wa,oklch(var(--wa)/1));
				}

				.pinwheel-color-error {
					color: var(--fallback-er,oklch(var(--er)/1));
				}

				.pinwheel-color-neutral {
					color: var(--fallback-n,oklch(var(--n)/1));
					color: color-mix(
						in oklch,
						var(--fallback-n,oklch(var(--n)/1)) 60%,
						var(--fallback-bc,oklch(var(--bc)/1)) 40%
					);
				}

				.pinwheel-color-base {
					color: var(--fallback-bc,oklch(var(--bc)/1));
				}
			</style>
		</head>
		<body>
			<div id="tsparticles" class="fixed inset-0 z-0"></div>
			<div class="hero bg-base-300/70 backdrop-blur-[2px] min-h-screen relative z-10">
				<div class="hero-content py-12">
					<div class="max-w-2xl w-full">
						<div class="text-center mb-8 animate-fadeIn relative">
							<h1 class="text-6xl font-bold mb-4 bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-transparent animate-float">
								pinwheel labs
							</h1>
							<p class="text-xl text-base-content/80 font-medium">projects by eric rodefeld</p>
						</div>
						<div class="flex justify-center items-center mb-8 animate-slideIn">
							<ul class="menu menu-horizontal bg-base-100 rounded-box shadow-xl border border-base-300 gap-2">
								<li>
									<a href="https://github.com/rodeyfeld" class="hover:text-primary hover:scale-110 transition-all" target="_blank">
										<i class="fa-brands fa-github text-2xl"></i>
									</a>
								</li>
								<li>
									<a href="https://linkedin.com/in/eric-rodefeld-a0413b188" class="hover:text-primary hover:scale-110 transition-all" target="_blank">
										<i class="fa-brands fa-linkedin text-2xl"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="space-y-4">
							<!-- 1. Doppler -->
							<div class="card bg-base-100 shadow-xl border border-base-300 hover-lift animate-fadeIn stagger-1">
								<div class="card-body">
									<div class="flex items-center justify-between mb-2">
										<h2 class="card-title text-2xl">
											<i class="fa-solid fa-bullseye pinwheel-color-primary mr-2"></i>
											doppler
										</h2>
										<a href="https://github.com/rodeyfeld/doppler" class="text-base-content/60 transition-colors hover:text-primary" target="_blank">
											<i class="fa-brands fa-github text-xl"></i>
										</a>
									</div>
									<p class="text-base-content/80">Personal blog and content platform built with Go, HTMX, and server-side rendering.</p>
									<div class="flex gap-2 mt-2 flex-wrap">
										<span class="badge badge-sm badge-outline">Go</span>
										<span class="badge badge-sm badge-outline">Echo</span>
										<span class="badge badge-sm badge-outline">HTMX</span>
										<span class="badge badge-sm badge-outline">Templ</span>
										<span class="badge badge-sm badge-outline">Tailwind</span>
									</div>
									<div class="card-actions justify-end mt-2">
										<a class="btn btn-neutral gap-2 hover:scale-105 transition-transform text-white font-semibold" href="/doppler/">
											<i class="fa-solid fa-arrow-right"></i>
											Visit Site
										</a>
									</div>
								</div>
							</div>
							<!-- 2. Luna -->
							<div class="card bg-base-100 shadow-xl border border-base-300 hover-lift animate-fadeIn stagger-2">
								<div class="card-body">
									<div class="flex items-center justify-between mb-2">
										<h2 class="card-title text-2xl">
											<i class="fa-solid fa-map pinwheel-color-secondary mr-2"></i>
											luna
										</h2>
										<a href="https://github.com/rodeyfeld/luna" class="text-base-content/60 transition-colors hover:text-secondary" target="_blank">
											<i class="fa-brands fa-github text-xl"></i>
										</a>
									</div>
									<p class="text-base-content/80">Interactive web map for exploring and searching satellite imagery archives.</p>
									<div class="flex gap-2 mt-2 flex-wrap">
										<span class="badge badge-sm badge-outline">TypeScript</span>
										<span class="badge badge-sm badge-outline">SvelteKit</span>
										<span class="badge badge-sm badge-outline">OpenLayers</span>
										<span class="badge badge-sm badge-outline">Tailwind</span>
									</div>
									<div class="card-actions justify-end mt-2">
										<a class="btn btn-neutral gap-2 hover:scale-105 transition-transform text-white font-semibold" href="https://luna.pinwheel.fan" target="_blank">
											<i class="fa-solid fa-arrow-right"></i>
											Visit Site
										</a>
									</div>
								</div>
							</div>
							<!-- 3. Augur -->
							<div class="card bg-base-100 shadow-xl border border-base-300 hover-lift animate-fadeIn stagger-3">
								<div class="card-body">
									<div class="flex items-center justify-between mb-2">
										<h2 class="card-title text-2xl">
											<i class="fa-solid fa-spray-can-sparkles pinwheel-color-accent mr-2"></i>
											augur
										</h2>
										<a href="https://github.com/rodeyfeld/augur" class="text-base-content/60 transition-colors hover:text-accent" target="_blank">
											<i class="fa-brands fa-github text-xl"></i>
										</a>
									</div>
									<p class="text-base-content/80">REST API for querying satellite imagery archives with automated OpenAPI documentation.</p>
									<div class="flex gap-2 mt-2 flex-wrap">
										<span class="badge badge-sm badge-outline">Python</span>
										<span class="badge badge-sm badge-outline">Django+Ninja</span>
										<span class="badge badge-sm badge-outline">PostgreSQL+PostGIS</span>
									</div>
									<div class="card-actions justify-end mt-2">
										<a class="btn btn-neutral gap-2 hover:scale-105 transition-transform text-white font-semibold" href="https://augur.pinwheel.fan/api/docs" target="_blank">
											<i class="fa-solid fa-arrow-right"></i>
											Visit Site
										</a>
									</div>
								</div>
							</div>
							<!-- 5. Kami -->
							<div class="card bg-base-100 shadow-xl border border-base-300 hover-lift animate-fadeIn stagger-5">
								<div class="card-body">
									<div class="flex items-center justify-between mb-2">
										<h2 class="card-title text-2xl">
											<i class="fa-solid fa-heart-pulse pinwheel-color-info mr-2"></i>
											kami
										</h2>
										<a href="https://github.com/rodeyfeld/kami" class="text-base-content/60 transition-colors hover:text-info" target="_blank">
											<i class="fa-brands fa-github text-xl"></i>
										</a>
									</div>
									<p class="text-base-content/80">Kubernetes cluster health monitoring dashboard with real-time status updates.</p>
									<div class="flex gap-2 mt-2 flex-wrap">
										<span class="badge badge-sm badge-outline">Go</span>
										<span class="badge badge-sm badge-outline">Echo</span>
										<span class="badge badge-sm badge-outline">Templ</span>
										<span class="badge badge-sm badge-outline">Kubernetes</span>
									</div>
									<div class="card-actions justify-end mt-2">
										<a class="btn btn-neutral gap-2 hover:scale-105 transition-transform text-white font-semibold" href="https://kami.pinwheel.fan" target="_blank">
											<i class="fa-solid fa-arrow-right"></i>
											Visit Site
										</a>
									</div>
								</div>
							</div>
							<!-- 6. Dreamflow -->
							<div class="card bg-base-100 shadow-xl border border-base-300 hover-lift animate-fadeIn stagger-6">
								<div class="card-body">
									<div class="flex items-center justify-between mb-2">
										<h2 class="card-title text-2xl">
											<i class="fa-solid fa-cloud-moon pinwheel-color-success mr-2"></i>
											dreamflow
										</h2>
										<a href="https://github.com/rodeyfeld/dreamflow" class="text-base-content/60 transition-colors hover:text-success" target="_blank">
											<i class="fa-brands fa-github text-xl"></i>
										</a>
									</div>
									<p class="text-base-content/80">Apache Airflow deployment for orchestrating satellite data processing workflows.</p>
									<div class="flex gap-2 mt-2 flex-wrap">
										<span class="badge badge-sm badge-outline">Python</span>
										<span class="badge badge-sm badge-outline">Apache Airflow</span>
										<span class="badge badge-sm badge-outline">Celery</span>
										<span class="badge badge-sm badge-outline">Redis</span>
									</div>
									<div class="card-actions justify-end mt-2">
										<a class="btn btn-neutral gap-2 hover:scale-105 transition-transform text-white font-semibold" href="https://dreamflow.pinwheel.fan" target="_blank">
											<i class="fa-solid fa-arrow-right"></i>
											Visit Site
										</a>
									</div>
								</div>
							</div>
							<!-- 7. Cuneiform -->
							<div class="card bg-base-100 shadow-xl border border-base-300 hover-lift animate-fadeIn stagger-7">
								<div class="card-body">
									<div class="flex items-center justify-between mb-2">
										<h2 class="card-title text-2xl">
											<i class="fa-solid fa-building-lock pinwheel-color-warning mr-2"></i>
											cuneiform
										</h2>
										<a href="https://github.com/rodeyfeld/universe" class="text-base-content/60 hover:text-warning transition-colors" target="_blank">
											<i class="fa-brands fa-github text-xl"></i>
										</a>
									</div>
									<p class="text-base-content/80">OpenBao hosted secrets service.</p>
									<div class="flex gap-2 mt-2 flex-wrap">
										<span class="badge badge-sm badge-outline">OpenBao</span>
										<span class="badge badge-sm badge-outline">Kubernetes</span>
									</div>
									<div class="card-actions justify-end mt-2">
										<a class="btn btn-neutral gap-2 hover:scale-105 transition-transform text-white font-semibold" href="https://cuneiform.pinwheel.fan" target="_blank">
											<i class="fa-solid fa-arrow-right"></i>
											Visit Site
										</a>
									</div>
								</div>
							</div> <!-- 4. Lunar Prance -->
							<div class="card bg-base-100 shadow-xl border border-base-300 hover-lift animate-fadeIn stagger-4">
								<div class="card-body">
									<div class="flex items-center justify-between mb-2">
										<h2 class="card-title text-2xl">
											<i class="fa-solid fa-gamepad pinwheel-color-error mr-2"></i>
											lunar prance
										</h2>
										<a href="https://github.com/rodeyfeld/lunar-prance" class="text-base-content/60 hover:text-accent transition-colors" target="_blank">
											<i class="fa-brands fa-github text-xl"></i>
										</a>
									</div>
									<p class="text-base-content/80">2D platformer game with score-based gameplay mechanics.</p>
									<div class="flex gap-2 mt-2 flex-wrap">
										<span class="badge badge-sm badge-outline">Godot</span>
										<span class="badge badge-sm badge-outline">GDScript</span>
									</div>
									<div class="card-actions justify-end mt-2">
										<a class="btn btn-neutral gap-2 hover:scale-105 transition-transform text-white font-semibold" href="https://rodeyfeld.itch.io/lunar-prance" target="_blank">
											<i class="fa-solid fa-arrow-right"></i>
											Visit Site
										</a>
									</div>
								</div>
							</div>
							<!-- 8. Ouroboros -->
							<div class="card bg-base-100 shadow-xl border border-base-300 hover-lift animate-fadeIn stagger-8">
								<div class="card-body">
									<div class="flex items-center justify-between mb-2">
										<h2 class="card-title text-2xl">
											<i class="fa-solid fa-infinity pinwheel-color-base mr-2"></i>
											ouroboros
										</h2>
									</div>
									<p class="text-base-content/80">Woodpecker CI/CD pipeline engine for automated building and deployment.</p>
									<div class="flex gap-2 mt-2 flex-wrap">
										<span class="badge badge-sm badge-outline">Woodpecker</span>
										<span class="badge badge-sm badge-outline">Docker</span>
										<span class="badge badge-sm badge-outline">Kubernetes</span>
									</div>
									<div class="card-actions justify-end mt-2">
										<a class="btn btn-neutral gap-2 hover:scale-105 transition-transform text-white font-semibold" href="https://ouroboros.pinwheel.fan" target="_blank">
											<i class="fa-solid fa-arrow-right"></i>
											Visit Site
										</a>
									</div>
								</div>
							</div>
							<!-- 9. Mirage -->
							<div class="card bg-base-100 shadow-xl border border-base-300 hover-lift animate-fadeIn stagger-9">
								<div class="card-body">
									<div class="flex items-center justify-between mb-2">
										<h2 class="card-title text-2xl">
											<i class="fa-solid fa-water pinwheel-color-neutral mr-2"></i>
											mirage
										</h2>
										<a href="https://github.com/rodeyfeld/mirage" class="text-base-content/60 hover:text-info transition-colors" target="_blank">
											<i class="fa-brands fa-github text-xl"></i>
										</a>
									</div>
									<p class="text-base-content/80">Kubernetes manifests that define the Pinwheel Labs platform.</p>
									<div class="flex gap-2 mt-2 flex-wrap">
										<span class="badge badge-sm badge-outline">Kubernetes</span>
										<span class="badge badge-sm badge-outline">Docker</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="relative z-10 py-6 text-center bg-base-300/70 backdrop-blur-[2px]">
				<p class="text-sm text-base-content/40">© 2025 Pinwheel Labs</p>
			</footer>
		</body>
	</html>
}

templ HomeIndex(title string) {
	@Home()
}
