package post

import (
	"doppler/internal/models"
	"fmt"
)

func getGridClass(count int) string {
	switch count {
	case 2:
		return "grid-cols-2"
	case 3:
		return "grid-cols-3"
	case 4:
		return "grid-cols-2"
	default: // 5 or more
		return "grid-cols-3"
	}
}

templ UserInfo(id int) {
	<span
		hx-get={ fmt.Sprintf("/doppler/user-info/%d", id) }
		hx-trigger="load"
		hx-swap="innerHTML"
	></span>
}

templ ListPosts(posts []models.Post) {
	<div class="p-4 max-w-5xl mx-auto">
		for _, post := range posts {
			<div class="card bg-base-100 shadow-xl mb-6 hover-lift border border-base-300 overflow-hidden group animate-fadeIn">
				<div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-primary via-secondary to-accent opacity-0 group-hover:opacity-100 transition-opacity"></div>
				<div class="card-body">
					<h2 class="card-title text-2xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
						<i class="fa-solid fa-circle-dot text-xs text-primary mr-2"></i>
						{ post.Title }
					</h2>
					<div class="flex items-center gap-4 text-sm opacity-70 mt-2">
						<div class="flex items-center gap-2">
							<i class="fa-solid fa-user text-primary"></i>
							<span>
								created by 
								@UserInfo(post.UserID)
							</span>
						</div>
						<div class="flex items-center gap-2">
							<i class="fa-solid fa-calendar text-secondary"></i>
							<span>{ post.Created.String() }</span>
						</div>
					</div>
					<div class="divider my-2"></div>
					<div class="prose max-w-none prose-headings:text-primary prose-a:text-secondary hover:prose-a:text-secondary-focus prose-strong:text-accent">
						@templ.Raw(post.Content)
					</div>
				</div>
				if len(post.PictureURLs) > 0 {
					<figure class="pb-4 px-4">
						if len(post.PictureURLs) == 1 {
							<img
								src={ post.PictureURLs[0] }
								alt={ post.Title }
								class="w-full max-h-[600px] object-contain cursor-pointer hover:scale-[1.02] transition-transform image-fullscreen rounded-lg shadow-lg"
							/>
						} else {
							<div class={ fmt.Sprintf("grid gap-3 %s", getGridClass(len(post.PictureURLs))) }>
								for idx, picURL := range post.PictureURLs {
									<img
										src={ picURL }
										alt={ fmt.Sprintf("%s - Image %d", post.Title, idx+1) }
										class="w-full h-80 object-cover rounded-lg cursor-pointer hover:scale-105 hover:shadow-xl transition-all image-fullscreen"
									/>
								}
							</div>
						}
					</figure>
				}
			</div>
		}
	</div>
	<!-- Fullscreen Image Modal -->
	<dialog id="image_modal" class="modal">
		<div class="modal-box max-w-7xl w-full h-full max-h-screen p-0 bg-black">
			<form method="dialog" class="absolute top-2 right-2 sm:top-4 sm:right-4 z-10">
				<button class="btn btn-circle btn-sm sm:btn-md btn-ghost text-white hover:bg-white/20 touch-manipulation">✕</button>
			</form>
			<div class="flex items-center justify-center w-full h-full p-2 sm:p-4">
				<img id="modal_image" src="" alt="Full size" class="max-w-full max-h-full object-contain touch-manipulation" style="touch-action: pinch-zoom;"/>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
	<script>
		// Add click handlers to all images with class 'image-fullscreen'
		document.addEventListener('DOMContentLoaded', function() {
			setupImageFullscreen();
		});

		// Also setup after HTMX swaps
		document.addEventListener('htmx:afterSwap', function() {
			setupImageFullscreen();
		});

		function setupImageFullscreen() {
			document.querySelectorAll('.image-fullscreen').forEach(function(img) {
				img.onclick = function(e) {
					// Prevent event bubbling
					e.stopPropagation();
					
					// Set image source
					document.getElementById('modal_image').src = this.src;
					
					// Open modal
					const modal = document.getElementById('image_modal');
					modal.showModal();
					
					// Prevent body scroll on mobile when modal is open
					document.body.style.overflow = 'hidden';
				};
			});

			// Restore scroll when modal closes
			const modal = document.getElementById('image_modal');
			if (modal) {
				modal.addEventListener('close', function() {
					document.body.style.overflow = '';
				});
			}
		}
	</script>
}
