package post

import (
	"doppler/internal/models"
	"fmt"
)

func getGridClass(count int) string {
	switch count {
	case 2:
		return "grid-cols-2"
	case 3:
		return "grid-cols-3"
	case 4:
		return "grid-cols-2"
	default: // 5 or more
		return "grid-cols-3"
	}
}

templ UserInfo(id int) {
	<span
		hx-get={ fmt.Sprintf("/doppler/user-info/%d", id) }
		hx-trigger="load"
		hx-swap="innerHTML"
	></span>
}

templ ListPosts(posts []models.Post) {
	<div class="p-4 max-w-5xl mx-auto">
		<div id="posts-container">
			for _, post := range posts {
				@PostCard(post)
			}
		</div>
	</div>
	<dialog id="image_modal" class="modal">
		<div class="modal-box max-w-7xl w-full h-full max-h-screen p-0 bg-black">
			<form method="dialog" class="absolute top-2 right-2 sm:top-4 sm:right-4 z-10">
				<button class="btn btn-circle btn-sm sm:btn-md btn-ghost text-white hover:bg-white/20 touch-manipulation">✕</button>
			</form>
			<div class="flex items-center justify-center w-full h-full p-2 sm:p-4">
				<img id="modal_image" src="" alt="Full size" class="max-w-full max-h-full object-contain touch-manipulation" style="touch-action: pinch-zoom;"/>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
	<script>
		document.addEventListener('DOMContentLoaded', setupImageFullscreen);
		document.addEventListener('htmx:afterSwap', setupImageFullscreen);

		function setupImageFullscreen() {
			document.querySelectorAll('.image-fullscreen').forEach(function(img) {
				img.onclick = function(e) {
					e.stopPropagation();
					document.getElementById('modal_image').src = this.src;
					document.getElementById('image_modal').showModal();
					document.body.style.overflow = 'hidden';
				};
			});

			const modal = document.getElementById('image_modal');
			if (modal && !modal.dataset.listenerAdded) {
				modal.dataset.listenerAdded = 'true';
				modal.addEventListener('close', () => document.body.style.overflow = '');
			}
		}
		
		function convertTimestamps() {
			document.querySelectorAll('.utc-timestamp').forEach(function(element) {
				const utcString = element.getAttribute('data-utc');
				if (!utcString) return;
				
				const date = new Date(utcString);
				if (isNaN(date.getTime())) return;
				
				const options = { year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit', timeZoneName: 'short' };
				element.textContent = date.toLocaleString(undefined, options);
				element.title = 'UTC: ' + utcString;
			});
		}
		
		document.addEventListener('DOMContentLoaded', convertTimestamps);
		document.addEventListener('htmx:afterSwap', convertTimestamps);
	</script>
}
